#ENC[AES256_GCM,data:8rqjBSZKRd6LL55U19oT1LViQFhMcnTLmfPlPMqhYm2HyAw=,iv:8idoJwbyEcXOsRA3ptW57tkPPHTsFaPyTJbMFX+wHfU=,tag:z9hWJP2tHBRoniUQo3Yvvg==,type:comment]
#ENC[AES256_GCM,data:lVBbkGKb2dCA9Vs33w2BPosfQA2LuBeLSjmM+MICxjStwfw9pRsToM7p7BAGCN0=,iv:86qBbNlf6a1aE9YX4Vqg7nFWIr1/95FFVjX5Cr2rrGY=,tag:UH5kJ8lzYQoyT6dCSlMBPw==,type:comment]
apiVersion: ENC[AES256_GCM,data:xM0=,iv:IpwVy/fxkVcDuN8JVC9St3ZoB2huMZNF+leaErXSWWg=,tag:VDXRMshQ7rh1LY4CPy2qMA==,type:str]
kind: ENC[AES256_GCM,data:BYewNvY0,iv:by+iydepd01AXMjAXqvf304AMOdvgI6RijZNTR4ibz0=,tag:K/t/PtRrsZT0qIRa0WhoDA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DziTOwLtoiLtYcSmHB1QnFO3v5NOYA==,iv:PkITE5JHBRPvpGH755iFwi+3h7AXQox1vTOI2ztK6b0=,tag:IB9Sefd0+gzLy/7ne1x3rg==,type:str]
    namespace: ENC[AES256_GCM,data:NO8ZTf0Ndku7sQ==,iv:iHGxWR6ZUEq7pcDHiIsofMWeynE7GpCDF9RT024xG2E=,tag:cW3bvovM4sbausCI+KhWYQ==,type:str]
    annotations:
        description: ENC[AES256_GCM,data:foDdx/9liu8F5paVVe/EhwbMuk+rTRk3kVstCEU2bTn4cHp/eEcD/uScvJm2YTab9wo5Fv2ZByphLg==,iv:BkfTzy1EqJu9hWEeFng5AtBZDi0ZHVAOlWUX1+QCq+c=,tag:nsuEC9t8++3uNSHLh4voKQ==,type:str]
type: ENC[AES256_GCM,data:FHb8Wh8g,iv:GFpk9bHucQhvJyAXByVzcp2J7EExmJz0aKWY6xdpZPI=,tag:Sq0OSBcykHuh9c75/UXKmQ==,type:str]
data:
    #ENC[AES256_GCM,data:DqqK3hZl/LAhKtBjhgQmvMEiCW6P,iv:vYlOpOOEM8tdT0gghXKekr+jdzkiiQchIOMwRheyy14=,tag:y60ngFCBjEJGR+3SfVTtsA==,type:comment]
    postgres_host: ENC[AES256_GCM,data:ECvh5tO+EV6YUO0HgKN7e1liCSBK+E/L0yASEE47Wq6hKA==,iv:DUgg7+ryYRKdgwpf59Sd1oXHEOtAS5aGo3cMfw1ZGOo=,tag:3nXeCkgmMfVk31Bd3ZZZEg==,type:str]
    postgres_port: ENC[AES256_GCM,data:R2cuAQ==,iv:QhhknKdNKBQYL42LFa1cvKJwUOnHkBRfNYGUMc2zReI=,tag:AuPkbBXFvgo0Dp6xarM4Rg==,type:str]
    postgres_database: ENC[AES256_GCM,data:fUX831WrMxR+D/NEHvYbdQ==,iv:m1gJW7dd6w10EvCm00AAw9op2KIycjjQQmyxhyB8XVw=,tag:mIksT1bY2Xy/zxOPDukX9g==,type:str]
    postgres_username: ENC[AES256_GCM,data:kPYZGAaQ3bsnqYPQ/Q==,iv:YDe4MzXHYgxqslc4zhudcMeisL9pgo7e8o6WatGckTA=,tag:a/mMSx15KCPYK+M3bN9SyQ==,type:str]
    postgres_password: ENC[AES256_GCM,data:b8akyT5LhN/hQViwyKERbLLqX2BlF99rGcIufOoUq8783g==,iv:ju9dauU5IpYlCkOyd9q06nI0lFkOvjnPBYrtcxdlbSY=,tag:0wAyT/ETN8qfRFSYvY4e6g==,type:str]
    postgres_root_password: ENC[AES256_GCM,data:LwF2FwIYrxp1aAt0hhG+FwBYUEh7yVGIpLc=,iv:K/cH99BjsAW8tTYiQjvEWjjJ4ZSQ4F4m5cnJ1WU+WnI=,tag:AS6PAP/hP6dP4VAUv7ajpQ==,type:str]
    #ENC[AES256_GCM,data:CfbRLgKXimFIYwQju9aDk06HAzM=,iv:7quJVijTZ0tP3YYmItfes7y4h2aLnKBJ/9sIZUP9Gno=,tag:4m4unvtyKzYqrkewKfI4+Q==,type:comment]
    redis_host: ENC[AES256_GCM,data:yuYetWDuFrJCOobiaGO9jGGUii3hcRSb5ovOcjJ05g==,iv:c1yxW9h+ND1lFCRKb8gU79hWK21UEJtfku2jPJUxxQQ=,tag:DIBMTmFIJLR+Jxqk+54GyQ==,type:str]
    redis_port: ENC[AES256_GCM,data:qWVibA==,iv:B0NliES/zxujsUsd0Zm0F5hx0YpwVAcfa0s2b2LTXU0=,tag:ydQ7TkOd1Q4A1WMMGG3UJg==,type:str]
    redis_password: ENC[AES256_GCM,data:Fh+LxiCYP6Ygx4YeEyVhpRx0Ie4S1VZ/9/E=,iv:jTuj42WWSCXAf++n4qfVzvNpBbTTHxkdjQIVpvAmAp4=,tag:LPldS2UTBPJisW1aDr0eZg==,type:str]
    redis_ssl_enabled: ENC[AES256_GCM,data:NsyB+g==,iv:lqj2uGULDftlg+MjY4M6PYeQDDixxbwwAPx+hUSXcTs=,tag:kosLmHmBGX8Imup5lk6/1A==,type:str]
    #ENC[AES256_GCM,data:iwKGLJe/VIHtUFume+Xdcsn8HjFJSw==,iv:5Krj07Tq5qz84eQxtU09lYXv06mxJ44r9IZbIfC2mSE=,tag:ARd++gMlRQJ7b7R8/W46jA==,type:comment]
    stripe_live_publishable_key: ENC[AES256_GCM,data:VVt0wEn6+cv0rN9fszXF6YRbrj35TeOW2b699vzPo8eHIg==,iv:Ysfb1u6lXTxvbnzbzsoZi+M04rbgs0TpqRBxrQbpRSc=,tag:5awoZW0Q5O7wph5cXBqBMw==,type:str]
    stripe_live_secret_key: ENC[AES256_GCM,data:f7PNumzbUa4UT66YBXHM483/aI4IOaMZuO99DYqA0OFM6O1t91bYqDonevU=,iv:U1KHauV/UT49MjlHDHvK53niCNJ8yxSRPrFx4xq61UU=,tag:anRm5e0dymok0BRxJmJG/g==,type:str]
    paypal_client_id: ENC[AES256_GCM,data:qcw0SqxkPu0pjSXuPHDeKKcrujstqL3kO0Pec7TiG9DFZA==,iv:Mq3mnygBMAtsgHWQLhHuH8LZueAQMZFyf3OeieHkyFM=,tag:qib2j3jJU/G0jkdyLduDOw==,type:str]
    paypal_client_secret: ENC[AES256_GCM,data:FcB3VsVekQxd1IA5WEJhvvbdVmzlqBqoR+Ylz29T3H4=,iv:8l0lQ+GbcWyrZY2rWtlXFjyAtbiyYrb6TT1d+Xu0Wa8=,tag:1SaKtaIgeS7N38GMbnsTyQ==,type:str]
    #ENC[AES256_GCM,data:Lek9p7Du4jFugnka1eooUCD6VZc=,iv:eaWN9Fw7tjpNVdtVFZ7s4t/lX0emu+IkoXCRG7tucdU=,tag:CmfDj9zZfDxthAJ+MBkiVQ==,type:comment]
    aws_access_key_id: ENC[AES256_GCM,data:hxNpIbhrxgXx5sJfc4Rv7DNhPrk=,iv:ujKLohasMM2Sx2YGmDiOj3snWPX0odJ85S0yhWv41QM=,tag:E9C8CRB8xOPl869i8G9hCA==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:HS3f0PdTWlR6g9i4LG8rg+MKISHux6Zlg0fzDjw+8cpmeOe+/jsv2Q==,iv:XFFNqoR+90mHxOe8DGVKnRGbLJVsBO3JY63h4NDaUJ4=,tag:yXzh+swDtaMlUpjkFwXaXw==,type:str]
    aws_region: ENC[AES256_GCM,data:Q4eqqdgnKnvt,iv:owjo2hzMN4CHpg/Qc4IixmrIaZvteCGGMqlHS2u/gtY=,tag:4a1p1FuVm+oteXp/ORorog==,type:str]
    s3_bucket: ENC[AES256_GCM,data:D4lOlPkWiuuTHS78GzWY26T5gxHMobU=,iv:2bu2nGU1Ez01eqpPB3quPvMipfTWcu311cbG//SwdtY=,tag:ShNsd3ZSvbwl3r91vq+fqw==,type:str]
    #ENC[AES256_GCM,data:cBcJnEvp+vBlzstx7U/3tyOo8xRk5KzXv81h,iv:thG+2dCzaj+WuueuzpvygjWiOvXrmzzyDDqqUN50PDE=,tag:4QMT1RFrVXGR5G0cBshqCA==,type:comment]
    sendgrid_api_key: ENC[AES256_GCM,data:6jwA4gIXGbx3lMY5Jp3H9H+sGrzUCzkbAAMLjyiZagkctOPMU3mu8Hx7hOXa8xbwND+708gBvwdZM/ZQ,iv:JoYe1UMSB5xVCuLIa6LLTN8af4xGe66oEwJANmAq51w=,tag:DkiLwM3QmqWSHa6HxHhomA==,type:str]
    email_from_address: ENC[AES256_GCM,data:6Us92XpWtbocav2zfAwXFSQgg2ND,iv:bu8XCq0rT90tbyEQurObngTWQno2t7tW12eyXRDVfiE=,tag:3vjpZMqre19sM3zHUdr3eQ==,type:str]
    #ENC[AES256_GCM,data:kKYYHvtijOj9y4vKiELLen4=,iv:dE2NlSyCM3s/8ZiOEgxdOHztX0GLJIyS0SFxjbPbWF0=,tag:oz5/fbE6Pb/qzaAI9CUvfQ==,type:comment]
    google_oauth_client_id: ENC[AES256_GCM,data:bYzO6lWvdQPmX/ucDpnja93Jyy5bVr5uHLvD0apygf/IRanPLF2K8Z2386rTEzm4U/w=,iv:5QFHbOsuqSNSPlG2R1bqhK736fkz+nMcM6D58iuo204=,tag:n+EpqB0NCrA46OH4Asm8Rg==,type:str]
    google_oauth_client_secret: ENC[AES256_GCM,data:losSoCQ7F9mEjbO2HdhuYSsczY/7mHutZxFG1zM=,iv:XSJMwInRn5TCql07q6chblxEpR7az4p/UL5jWUZIlFQ=,tag:sMkY7UBbIukp0sFlb34qbg==,type:str]
    github_oauth_client_id: ENC[AES256_GCM,data:0vWI1jVcpu25BKsK0yiI/j5mlqBkNvcm,iv:Sb8XPB/jeGXSpizHSkEuWBzlg4A598VQ25Pt0OZTQQM=,tag:nYUXzc3bNw1THh86tp/uGg==,type:str]
    github_oauth_client_secret: ENC[AES256_GCM,data:vGBU6VfxdUm+llpidUFWG5ZzhEoyw0Ldtg6NAj3QFEdW4w==,iv:utDeO9kdfP5giFpQ4A56l5+k+U2XF47dpRMJd5qAytY=,tag:l97dqHARtcFZdxG9hPYIKg==,type:str]
    #ENC[AES256_GCM,data:unss51xllz6N/gkja4dU18y0ow/bvcRyuTwfuzm9yGgFoRm5,iv:TwXO/evnb8I5kw/9lgppEIIz+3OFnEzr8Rvw9+vHlmI=,tag:tTMr1H2d+P2tW+oklENozw==,type:comment]
    datadog_api_key: ENC[AES256_GCM,data:hKOlcwOXZlRJawEmHAXu630Jn6ieFNC0aSmF70YZsGGX,iv:8y1WWXn7PWUojVSR2ud5cL6oeYjaJhAtJ4kE9txLD/Q=,tag:DPuIIozFLlJwKhPRrKkdJA==,type:str]
    datadog_app_key: ENC[AES256_GCM,data:C3UZ0LDmNkZfnMTNIKjYCPW8GBIl5VQ0qazE6ACq3jQz+FpJsA==,iv:cObVU3lTUqkV+a5cDwn/8yjjMlsnoBhvxPhZUY2b8QQ=,tag:thTUTlz5wEzG+VmFxiJrUA==,type:str]
    sentry_dsn: ENC[AES256_GCM,data:Zo1k45ImNAHgjhNaDAcHkpZO2GgVNYpwJcwVwKU5jqL2WxktimaluVcL2GCBWf+WViaxsleVkUfl,iv:4S+3qAZWm8tmuAt6yZaAXcrAi7qxrvnKq93cj2tHFpg=,tag:Tp5ajM00H2BVDnas0YbXzg==,type:str]
    google_analytics_id: ENC[AES256_GCM,data:NaaHqrS9AZdZaqdgQHo=,iv:oQjF/6UZzfwfoxF7LWcrYmkx5DA1/JhVHM2sOROZeLg=,tag:g7trtk4dAoDOhW1RcHSG+Q==,type:str]
    mixpanel_token: ENC[AES256_GCM,data:hfkBvxdSGjdXHzI78D+JfzzYa6NiV6wly1s6+9wBn9ELUv/z,iv:RbKIYlwHn1ZudYuz7464C0v6IPSq6nIzGizpDCk0WIo=,tag:xlMfvH6ANObJ7yvzGBAgAw==,type:str]
    #ENC[AES256_GCM,data:2fQswJWCNUc4+M76on8=,iv:jcVhmWywpmGGsWUgkpUc0zDcnp5oApW8tk1gBRzoq88=,tag:tCixNJkJ/APMjpmtnLqCPg==,type:comment]
    jwt_signing_key: ENC[AES256_GCM,data:j8+/Y7nG412nk3ih6O8thNvGZrAC+V5SQKbcZtzQBpA6D6FjY/9A2Uk7G1aR0gREdHA=,iv:jk0v9gFX3f5rV/QlRTUAca5Vi+CTcDvzFsuXy4Tt7OA=,tag:/VvN2100NeQlgZrgtAufMg==,type:str]
    api_encryption_key: ENC[AES256_GCM,data:4ObUaAoC6RVqKyj+6RMhos+jDQ/gIAIzvvInYvARJn12OXwYYwHg,iv:iJ25bhfPXvDjq3QLTM2zjS/mmOOIfeG8aVmaV5vem2s=,tag:R+R3OLZ6Jt4cs+LQ3gyGqg==,type:str]
    session_secret: ENC[AES256_GCM,data:jJN3TgK88Y0uw0ccrTTDwXATJXgjGI1bEp3KnMb8PLNXwI1AJD1YVvG14zAM9A==,iv:l0MNKx1laAn1GJmVhGKJNkykcNMlGFn+QBVW7SzDRVA=,tag:vUD05YDq6ZqwdLgvWuLXHg==,type:str]
    #ENC[AES256_GCM,data:JpzsbM3oUch3bG6x10T76XgaA1LIpju2c3a8,iv:enemNGqINsBP0V6jeeB/MsX1gQNM2UvHQHeUA1VNWdI=,tag:Dz3LxpGX2Fce1VNwhZL7ZQ==,type:comment]
    enable_debug_mode: ENC[AES256_GCM,data:WYTwPnw=,iv:R99XhEs6WiG41lJDKYDGHY5qSbw5XIXNyDuarHUbZKw=,tag:6SEFqaSdHztW07J88tsF3Q==,type:str]
    enable_maintenance_mode: ENC[AES256_GCM,data:/O0Wwp4=,iv:qfnIiWaYHVhCDC9UWSm9el/uUeBWDl33+Kd2R9tJhww=,tag:lmre1siX4YWasiaSvM0UfQ==,type:str]
    enable_rate_limiting: ENC[AES256_GCM,data:gx7dcg==,iv:STrX8zfUzU4HfHrEBghioOZoTfrvbL7PqXBcGhXYChI=,tag:QKAayPAgKV2JXVCKmJ8Y6w==,type:str]
    rate_limit_requests_per_minute: ENC[AES256_GCM,data:sQZg,iv:TurPdWycunfuo0U6/Iq4jzwWNX05E5pcKd0UGTIau1w=,tag:IdfNPqnQicn5d8qLGXcAvA==,type:str]
stringData:
    #ENC[AES256_GCM,data:6yskkRJVfCmMrXde47rkJ2GSqcjiNZ50xZ7PnPWO,iv:14VGWNsdPrFaN37VM8KiM/tWHfVWBh7rfhuO2Tx5qmQ=,tag:y4FAO7dOMNETLmdrS6orhA==,type:comment]
    tls_fullchain: ENC[AES256_GCM,data:oH/9GsATRsLaT3mIbQlPpplLM6Yixvs0Tdv2xqgUwIvhTRlK65GlFW/90rmDVbktBhTx+s2bij2VhI/v0/A7DOEhvjs+e4/hNw0+bPCcOZK7YhSzRgLzPORQ5wR6oMKksrlcDwcNWY6WxrhtLrvdcu5NUFsDCnonOWXxe1gVlbo=,iv:K34VK26M/+yhUpJZGXf/B8Yk/pkEb2n2V4YedO82sQ0=,tag:oEJYJPSHCgGRcXFba5Lmnw==,type:str]
    tls_private_key: ENC[AES256_GCM,data:AxG6LUV9uHzF0SML8k3PA1kTs9Rm6QqBT7H9dOi1kysWHBq2Qff16OF86PkXw9iYlmCxV5h45mcHvBjzvqinWsCuYkVBniu4/8iplJqoC1Y78GdQBvACYE7YdPkVQgpK1dX3GzPDD5a/KsTEnQ0pG8gBT3qCq6VZ0ZElmbtHIKaF8FNUVo0=,iv:6pXOEXsiEXu5pkc3SAVAgIZoNCvN0/L0FlufG76yrBw=,tag:oxlUdPllBELOL8UzAW7zBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj8fvkr559xgl44nzn0dsyq77sqsf33sgtu0k7k5tzhytrzzf40qdpgdjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN3g5R0RFUkpZamJVeDlY
            bWJucUk2d2pwUWVnaEFFY0hGeWM5bFcxWFgwCjRsSEMwSlhNc0NzdTR6RFN3cEtK
            MlA1aDBjZ3lpc203YWlUTS8xN1lnSzQKLS0tIDErSDNuMWw4YktHZjRXemRCbTFp
            dkdENERYaWJUb1dScFQxMDdmcCtYc1UK74OWTMru+SaQiM0t6Jg2yco6ko2LN2R4
            quFUWyhOvDQM4D1tegBJ6V8dFCd/PrCdOysiGQHuCRp7FqaOaa1Xng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t7mpsg5zh9h225jc642rqa8jg6aszqtshj6lvxpgx9qwnwnugvjqezlljf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPREUxc0dDcEErUXNpUlRY
            N3hWSWZhdU1KVTdmMTZYTDB6TWV3cG9HZkNvCk15MWF6RzB2a3ZldjMweEJiM05D
            TkJINFhkdkxsU1VpMm83bkNNOXB2Mm8KLS0tIHlpTG43SnNBK0ZmbE1ackFYbnUr
            TEZETmdEOEtpdmZnV2NjeEorSGFLN0kKb0Q4GZm0Rl+6TzZkULCzIXfMARBfn49/
            RsksbOcxAq3lAmnE1ccAGBeeBIuaLza8QRtZBpgFRA6+gCwHF79wHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezq49xdmurgdpv7yc4ey6dc5tvptnrj24g8kqtcns6hnljwu6e6sv6m5pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dTZ5Vm91NzBscFZUNGM2
            a3V5RUcwMTBZQnZKU05XUlhsSlFaalNwWnhzCmFBbmJ5V2hHTWRZQTlXTnZjWVVh
            TlZtczBkdkhDR01QVGg3T1VXTnhxMW8KLS0tIFNnajQzbmF1bFgvcU1DekxqNXBt
            cXVuNEhXM3B2R0NJNTRQeHNCcUJQSEEKgnZkyHSA4qTjVgM9Aod6omxsGtK5QL5K
            R5gFjHjkZUibT+/zAG+uGpnzXIEfdKRhFhh+lkJFriahlDjdkP6Egw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T02:06:29Z"
    mac: ENC[AES256_GCM,data:IlwPvTt/WNeGfgfnjrRN1qZ+2vh8KE4Gnop1+74QsfUXTvTzadVc4B7+v/dZJrVDoXi/MYYWhCf0VLX5zMEYPQR9JcPLS+PMDcBnahLnnzKA3VLuDUdhV4vjt5ZYNRNatJ7elqH5Jh6tltmNIw1ZE660AEev+R8ZD0yFBeKaqDM=,iv:TCkAlvDXl/ErxZSH9RiUramR/lNYX15hX6wiVGuH2Ak=,tag:CEWFQ+wA6Qxkf3YJ8sFgXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
