#ENC[AES256_GCM,data:O5NXDmZ+iJAPv0vXjbuqxXePF6kqg0lfj8dq+c0Oo3qT,iv:/S/2UwKQfHtI6YxVJ5eYyuSM2Yq9B9eQMNFlf5j07tc=,tag:TcfrBJGOO0VgD7NtVGpTeA==,type:comment]
#ENC[AES256_GCM,data:KKPFCCzGHOgau57XrQYZ6Nvz10OjuVXURNvRYw==,iv:K6yGLdd7iT/Ttgk6rFA5X8V+l99ZQNLokA3tW1bcIMM=,tag:CJvwJTF9Iuwr8FRqDxLgZg==,type:comment]
apiVersion: ENC[AES256_GCM,data:b7I=,iv:o2xJ2bJ+/i+fiHqto/tlguv4KKPVGuNeAhOn391TPUw=,tag:JJQxnGorT4PAe6ymO0dLag==,type:str]
kind: ENC[AES256_GCM,data:yHqZZlNv8wg0,iv:wL3Zpk2VvgHcc9P9pS4+cAWDibQ0Q+yNB5ZuJLyrK+k=,tag:iXnpq/41YN4Ixsig/moA7g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6EA6/5PJBbGiBpDKhDse7m+58Q==,iv:RvLw49S/ET/n9T5/rKVUW8yItNrv4uyOpdq3NIb2pbI=,tag:kYMFc5GjBXyT1h4GLXoRLA==,type:str]
    namespace: ENC[AES256_GCM,data:E1dcvt236B3r/S0=,iv:eh5vOmzR08x/CinO9EZKxfk8ElCX2vcnNNps02BrYCE=,tag:hLvkmHlydy/QfY7htEgC3Q==,type:str]
data:
    host: ENC[AES256_GCM,data:K4pjFRMEGoFZaC65OB5M7EOgCGb4,iv:9H3y1X10Qxebw72jynIhtlb0I7es3HJNVXtifaiIM7Q=,tag:L+nbDSzqd+dG65f+mTT9Yg==,type:str]
    port: ENC[AES256_GCM,data:7hTfdw==,iv:N8PHhaOu2E/Y34otoh7bf5cpwSpFPUrD7g/pikHc8P0=,tag:S83eE1OSG0b5IaYDCd8OMA==,type:str]
    database: ENC[AES256_GCM,data:4YataKoiEXDx,iv:Smvvn6uwjSPsfJaO1UtAyEa1yM1kpj23dQHolSvDcrc=,tag:JI8IxgXXxaJmjLUYCNXy3w==,type:str]
    username: ENC[AES256_GCM,data:SWCeiCkGJAg=,iv:1NrPY1avIpJwN21LznGhZBGFZ5llrlzajMJWepwNttA=,tag:JYUK4veOD+QQtL52Z2OR4Q==,type:str]
    password: ENC[AES256_GCM,data:2O+8wOgORlVfPdmBc7UXU1ikvxVflnF4VRuxzg==,iv:AflB3lvAMEUV1N8f9wrxgl+H7fM5KYZ/4plY2/VzQAE=,tag:2cDB/ajw7lDaXRHV/j8rPQ==,type:str]
    connection_pool_size: ENC[AES256_GCM,data:OPs=,iv:ddOso0OOhJo6Yl5Nz/cZRpQIbxKD5swumMkSiMIqVbQ=,tag:EKTWqV48C+6HrIi2zqnSsQ==,type:str]
    ssl_mode: ENC[AES256_GCM,data:/FEyLJk5Qw==,iv:ECb/XgH2rzU1oK+O75XkLklgcUepD2dlQKxoXd3HKwk=,tag:HbxG6cQFQhM8DeUEOYSwgw==,type:str]
    #ENC[AES256_GCM,data:Z+L95lEh3i3BLj/heWqx3yZb,iv:YQqwRC2EIQ2QA98WryyuWrDKFknQf9wDPCevhkqrkGU=,tag:9fIJXIc6A1O4zcxM0whuyA==,type:comment]
    connection_string: ENC[AES256_GCM,data:OWHdzCKmosdUk2U9gK5mqSVTIDPqdfzviuHa9hGDs/jwO3P3SuEkKGyywvFLFECVvUUZrgd2np9ps6SszDz/AMlxhdcBXE6/izWsKdi8Pf50zRz9BQ9nLkTW,iv:QhUORGDY6qY6omzLry2YyvtacID1Q6QIW3AlA5N4A2w=,tag:ClgOySo7/KLJdcPMhI+ZIw==,type:str]
    #ENC[AES256_GCM,data:GTpoKcynKH9hwbe1qhtYW5ydFvTM,iv:neXi2jmvZ6dHwd+qJ+BayffQiZar7gpXaNjcOBgWQY8=,tag:aZBxw+KrDjRURCc1zxnJ5w==,type:comment]
    backup_enabled: ENC[AES256_GCM,data:Hs1+5w==,iv:7Vilbn9WVHj5rcoV0wYiPTSZXvBYgK0DVRY6iZlEVLI=,tag:IKA34sTIgJkVFO0T8Q78jQ==,type:str]
    backup_schedule: ENC[AES256_GCM,data:t1Mmv/LwDD9g,iv:V8uHR1LTKbRRprAizqOgvK8HaEt0uB02csEK4chWKko=,tag:fL9xzCMnv0xwgoF2GCatiA==,type:str]
    backup_retention_days: ENC[AES256_GCM,data:6g==,iv:qPPUvTwcPlwCTuM8kQAjL56V06QDgma8iZKKfdrkuPg=,tag:cIwqa33RmHkuMtkJL4FWzQ==,type:str]
#ENC[AES256_GCM,data:V1G/lIvrAHOhrZOG97ZwcpW+yXKsdDYJAZ1ovuyrrtqCzwUIj7wFbA==,iv:S1/dMs+ASA7Wwetx0UfoJl/N7Fo9mXAkOPjhhX/XqLo=,tag:Y6vwZg+ZOp/jTIOuIdjnnA==,type:comment]
#ENC[AES256_GCM,data:x/XEvcsaWDL8lOLI88NR4UfRj/q6U/yd6A4tBvW6YDHwKCIgOnY91w==,iv:b/M6aGMbmRd4gz2ryXrS64XoxeLerx1rMuY8CsUO8vc=,tag:LW21svBYSswU3QFdAfNqvQ==,type:comment]
#ENC[AES256_GCM,data:aJYQdZnZ9wxxiJi/3MhihgM+SZD6Aype/WtBsMIGBprHCvzcbTMK+w==,iv:CtXWNzbMTg2qGyYmQapxrcM5O2upaNYROkbluJPV61Y=,tag:dX6C7iMLjZu/HGf2tPbWRA==,type:comment]
#ENC[AES256_GCM,data:nVhT5W2x6ZKRENeXNZ0ASNEo5JZKAoGbCOmsmnnrt7JOUovYMRPNQw==,iv:KlyYwRe93LFbwJRtzmBqMVaBVmIyz23eQupwcnYTkY4=,tag:U6guYYoqUFayCIjnJD8emg==,type:comment]
#ENC[AES256_GCM,data:PSNUQJ7G3d7S6+YEhSx17BSQ5+uyLyD6fgj1osjqOV1v2tr9seZ7bw==,iv:HmF03lGtpVVLQCHn7hEsOrpIXmhQmHeB70raFSdyvMk=,tag:pikLDCZy5JjyS129MiJUYA==,type:comment]
#ENC[AES256_GCM,data:EPe6YLL1g9ubR9GShNspFS9IJFdNbB/UyiRzf3qRbmrWfLSfU5RYag==,iv:950Ay7pHE3UzQY7ywY96U8qit1JTdzrrWZOOcT84sUs=,tag:TWU0j6dfw286FVe8p+2f7A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1da3u58jlwx8pjzrcynpzgff79y8w0qem5scqrd5yy8m5sj2tvscs4sfnnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL3lreGw2ekRDVHlQVEM5
            VGVGR09FSW9PSDFrbDd3NFg2b2pXMlhEMXpnCmFnY1RoOU4wVkhwMEJXMHB4eG1j
            bEttTDhUeE5XZTN3ZWpTTlROTHl5MFEKLS0tIGFxVU9XWFdWRFdnMXBUTmNEdVBy
            ZDZKUy9FemVhUElvcWp1STVhSXNQZzgKKWL7sV3Wg8B4/ur9q1mbO1taBCQTmiCx
            fyaZqdfiQgR+OXU3iO96HUBv6DbxzjeNwcwQkp1c33SKJL83CA1fEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1uk2qjwhywha0ap02unmlzzft7wwqw3sy2dms3tg63t3q7h5geegsae7h47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYekVlSE1KZitBbzRCajRU
            MG04SUtMZzZDS1JZSFI5VUJRb01tcGY4RXhJCkJ1UlJZSXozWHovYjAya2pqZWVU
            RFg2UklwRDFFOFBPL282TUpCSDBoUTAKLS0tIGI2U0lRY2h5cmRwbWhCRnp1Tm16
            UTlJQXExWjZGaXA3a29MSnp4aWhEMW8KwjuXxHliA9KVzKDNe2UH0KKTUIaB5qoc
            HHnumcr0uA7PJK/Et0Tiy17FUBMKk36ruZFHzz+fVFEHnIiIfJHC+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1grelxvlcv2ypeh68ecrltltyu96wntzk9mcnjjt3lnw3xmr35djqdc0y0p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a0RVVDZheG9GNDY4UDlL
            bUk1NmdnYWtMMmNIZ09wb1FmakJNV0krL3pRCmMvSU9DalpRZnNHTlpiMnRhNU1I
            ZGI2WUFPZ0tIVGlGbVlpNEFkc2xocVEKLS0tIEg1dGJvcldxYmM2bHYzRTdzT25q
            K24rMzh6Snh5OU5qUk5NbWdneGNRSm8Kft+CgrPNd6vWtwA4CS99uS8rbt+SPfr9
            wI7LZ41BHncynfnwa4KHJ0pUjDoOZKJrXsvIAQUKx9M1hImpyDKuiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lj8fvkr559xgl44nzn0dsyq77sqsf33sgtu0k7k5tzhytrzzf40qdpgdjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNnZWQ3dwM1hwc09GVjNZ
            N0pjWUZPclJTTjAzVEFZUGthdlVrcU5abHg0CkM2TTZpb2orNEh6MElPSHYwdjdn
            Q3gwSE84OXNTZjQyVzdnSHZ5RitBUFEKLS0tIGE2bm1zRGZETDVGNDU1WFI2dVF5
            eDNFM1p5L2JqUjZTajNaK1diNnZ6ZlUKdO5vWu4DFfoRZYrLXkBllB4JkN/SH1AS
            7MkhUDUBSNjUsv8UAOMfSsGToeKwN+WAV6sr4NRY8RDnde5cTy5Z+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t7mpsg5zh9h225jc642rqa8jg6aszqtshj6lvxpgx9qwnwnugvjqezlljf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SUdZeGRydDAxczVoVS9Z
            cEowbEhnREFDZHZNdWxtcXpjWW4wTFNFSndJCkhtWWNmdmNka25ZeVR1a3RZeFAx
            dVRndTNldTRjVUtuVUJJb1NQM3owMVEKLS0tIDhFbm1yNC9ZWVVwa1dMeWVrNnJZ
            TUhwdklHQVVXR2NOOUFxNWc0VkVkY0kKWj8f5/bNSBCIVt0dM1WrgUkc3T66omeH
            lM7zo6Z4Fd4jINQDqrNoDQlHstrikH2g0wavZewDAa8UYy9OKW/3yg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezq49xdmurgdpv7yc4ey6dc5tvptnrj24g8kqtcns6hnljwu6e6sv6m5pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMFp5V3hXbFBtdHpnejlq
            cTRyU01RbDhhbHpOMmJwdUZxdCtIeEdpa2lzCjlGZ1N5QmU5Y2RDRXErVHZicERT
            em1TaS9sdmZQUFRPZGpNTG9rQzRsNk0KLS0tIFlycEhzNEpjNEVwUW9JLzRtMUVF
            R2ErWXNEUUZaSVQrcTIrVURyNWdpeGMKGLzlArNmR763HkUzK0C2Sg9fGHQujh7U
            luMcmP77RBX2uJJf0M08j76zLKaPpgSciavwJ9t3aBbMO+TSSph9Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T03:30:22Z"
    mac: ENC[AES256_GCM,data:ih4usmbvu0/qHsH5/3VOG/5Fn4JflbfbbAw6qjl2yOwHXSBOlTVth9qbJqIA59YwYV8GK1epIPExcYwWis5huS0jRbBamcJdAEDX8BZygAxjrNwn/Q76hRInZuyoRivBAZGmP+n8I3DeJ46Bt45fGcXLS6YM+iBLRQAX2lkMA/s=,iv:F14TDI/sc6UU+gOm37+0ILDWD/6NFoNoflqrCl/8f3k=,tag:m1tB2b3V4vjs0aTkJQUw4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
